
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workspace</title>
    <!--<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!--<link rel="stylesheet" href="style.css">
    
    <script src="main.js"></script> -->
    <style>
        *{
	padding: 0;
	margin: 0;
	a{
		text-decoration: none;
		color: white;
	}
}

body{
	font-family: helvetica, sans-serif;
	background-color: #aba9d7;
	margin: 10px;
	overflow-x: hidden;
}
nav{
	background: rgb(208, 202, 243);
	height: 70px;
	padding: 15px;
	width: 100%;
}
nav ul{
	display: flex;
	color: rgb(231, 227, 227);
	list-style-type: none;
	gap: 15px;
    width: 100%;
}

.btn{
	background-color: rgba(44, 44, 203, 0.5);
	text-align: center;
	width: 150px;
	height: 30px;
	border-radius: 5px;
	color: #fff;
	text-decoration: none;
	padding: 5px;
	justify-content: center;
	
}

#clocky{
	font-size: 2rem;
	position: absolute;
	color:rgb(84, 84, 239);
	font-weight: bold;
	transform: scale(1.1);
    right: 15px
    
	
}

    .row {
      display: flex;
      justify-content: space-between;
      margin: 10px 5px;
      
    }
    iframe{
        width: 100%;
        height: 100%;
        padding: 0;
        margin-left: 25px;
		object-fit: cover;
    }
	#tracker{
		width: 100%;
		margin: 20px 0;
		height: 100vh;
		border: none;
	}

  #rostrvm{
  margin-top: -20px;
  height: 100vh;
  width: 100vw;
  object-fit: cover;
  margin-left: -20px
}
	.dropdown-box{
		position: absolute;
		width: 350px;
		padding: 10px;
		background-color: #6a24ea;
		z-index: 5;
		margin-top: 25px;
		box-shadow: 4px 4px 5px solid black;
		border: 2px solid  #9666ef;
	}
    .button {
      min-width: 130px;
      max-height: 20px;
      border-radius: 5px;
      background-color: #9666ef;
      cursor: pointer; 
	  text-align: center;
	  text-decoration: none;
	  
	  color: #fff;
	  font-weight: 100;
	  font-size: 12px;
	}

	
	.dropdown-box{
		display: none;
	}
    #display{
      height: 30px;
      width: 100%;
      font-size: 24px;
      font-weight: 600;
      text-align: right;
      
    }


 

a:active{
	color: none;

}

.grid-container{
	width: 100%;
	display: grid;
	grid-template-columns: 470px 1fr;
	
  	
}
.grid-container > div{
	height: 590px;
}
#cop{
	width: 80px;
	transform: scale(1);
}
input[type=text] {
  width: 100%;
  box-sizing: border-box;
  background-color: whitesmoke;
  color: black;
  
	

 
}
textarea{
	height: 270px;
	width: 100%;
	resize: none;
	margin-top: 5px;
	padding: 10px;
	
}

input, button{
	height: 4vh;
	font-size: 12px;
	
}

td{
	width: 50px;
	text-align: left;
	
}

div{
  font-size: 25px;
  text-align: center;
	
}

table {
	border-collapse: collapse;
 	width: 100%;
 	color: black;
  align-content: left;
	

	}

td, th, input {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 1px;
  font-size: 12px;
  border-radius: 5px;
	
	
  
	
}

li:hover{
	background: blueviolet;

}
.btn:hover{
	background-color: darken;
}

.callbacks button{
	width: 90%;
	margin-left: 15px;
}







#clock{
	width: 222px;
	height: 35px;
	padding-top: 5px;
	margin: 2px;
	background: white;
	font-size: 18px;
}

#button {
  border-radius: 25px;
  background: lightseagreen;
  padding: 10px;
  width: 20px;
  height: 20px;
  font-size: 14px;
}


/*calculator style*/


.container {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	width: 100vw;
}

#container {
	width: 200px;
	padding: 8px 8px 20px 8px;
	margin: 20px auto;
	background-color: #ABABAB;
	border-radius: 4px;
	border-top: 2px solid #FFF;
	border-right: 2px solid #FFF;
	border-bottom: 2px solid #C1C1C1;
	border-left: 2px solid #C1C1C1;
	box-shadow: -3px 3px 7px rgba(0, 0, 0, .6), inset -100px 0px 100px rgba(255, 255, 255, .5);
}

#display {
	display: block;
	margin: 15px auto;
	height: 42px;
	width: 174px;
	padding: 0 10px;
	border-radius: 4px;
	border-top: 2px solid #C1C1C1;
	border-right: 2px solid #C1C1C1;
	border-bottom: 2px solid #FFF;
	border-left: 2px solid #FFF;
	background-color: #FFF;
	box-shadow: inset 0px 0px 10px #030303, inset 0px -20px 1px rgba(150, 150, 150, .2);
	font-size: 28px;
	color: #666;
	text-align: right;
	font-weight: 400;
}

.button {
	display: inline-block;
	margin: 2px;
	width: 42px;
	height: 42px;
	font-size: 16px;
	font-weight: bold;
	border-radius: 4px;
}



    </style>
</head>
<body>
      
      
        <!--<marquee class="bg-light text-dark link-danger">Business use ... Valid TAX, MOT, Insurance</marquee>-->
        <nav>
          <ul>
            <!--<li id="flr" class="btn" onmouseover="flrPopup()" onmouseout="flrClear()">FLR Terms
              <ul class="dropdown-box">
                <li><p>Your upgrade will start on your renewal date or within [reward product exclusion days] from today.<br>
                  Your upgrade will remain providing you keep your existing policy with a minimum of Roadside cover.<br>
                  You will lose your upgrade if you change to a different policy with different membership terms or cancel the membership.</p></li>
              </ul>
            </li>
        -->
            <li id="month_ext" class="btn" onmouseover="monthExt()" onmouseleave="monthExtClear()">Extension terms<ul>
                <li id="month_ext_dropdown" class="dropdown-box">
                  <p>If you choose to cancel your policy or downgrade within the first 12 months you will lose this benefit and not be able to re-claim or re-start the policy extension.<br>
                    The policy extension will be added at month 13. If you pay on a rolling monthly basis, you must make 12 consecutive payments at full price, and must have active cover at month 12.
                    </p>
                </li>
            
              </ul>
            
            </li>
            <li class="btn"><a href="https://www.rac.co.uk/breakdown-cover" target="_blank">Launch RAC</a></li>
            <li class="btn"><a href="https://www.theaa.com/breakdown-cover/uk" target="_blank">Launch AA</a></li>
            <li class="btn"><a href="https://racfreedom.sharepoint.com/ba/SnM/SnS/Knowledge%20Base/Essential%20Telephone%20Numbers.aspx?OR=Teams-HL&CT=1628147822880" target="_blank">Usefull numbers</a></li>
            <li class="btn"><a href="http://pgbge1pvp001/EcarWebpage/ECarMain.aspx" target="_blank">Ecars</a></li>
            <li class="btn"><a href="https://rewards.rac.co.uk/rac" target="_blank">Member benfits</a></li>
           <li class="btn_clock" id="clocky"></li>
          </ul>
          
          <!--<ul class="nav justify-content-center">
            
          <button class="btn">
            FLR Terms
          </button>
          <ul class="dropdown-box">
            <p>Your upgrade will start on your renewal date or within [reward product exclusion days] from today.<br>
              Your upgrade will remain providing you keep your existing policy with a minimum of Roadside cover.<br>
              You will lose your upgrade if you change to a different policy with different membership terms or cancel the membership.</p>
          </ul>
        </div>
        <div class="dropdown">
          <button class="btn">
            Extension terms
          </button>
          <ul class="dropdown-box">
            <p>If you choose to cancel your policy or downgrade within the first 12 months you will lose this benefit and not be able to re-claim or re-start the policy extension.<br>
          The policy extension will be added at month 13. If you pay on a rolling monthly basis, you must make 12 consecutive payments at full price, and must have active cover at month 12.
          </p>
          </ul>
        </div>
           <ul>
              <li>
                  <a class="btn" href="https://www.rac.co.uk/breakdown-cover/join-uk-breakdown/build-package/people-or-vehicles?version=standard-unlimited" target="_blank">Launch RAC</a>
              </li>
              <li>
                  <a class="btn" href="https://www.theaa.com/breakdown-cover/uk" target="_blank">Launch AA</a>
              </li>
              <li>
                  <a class="btn" href="https://racfreedom.sharepoint.com/ba/SnM/SnS/Knowledge%20Base/Essential%20Telephone%20Numbers.aspx?OR=Teams-HL&CT=1628147822880" target="_blank">Usefull numbers</a>
              </li>
              <li>
                  <a class="btn" href="http://pgbge1pvp001/EcarWebpage/ECarMain.aspx" target="_blank">Ecars</a>
              </li>
              <li>
                  <a class="btn" href="https://www.rac.co.uk/breakdown-cover/enjoymore" target="_blank">Member benfits</a>
              </li>
            </ul>
          -->
          
</nav>
        
        
        
        </ul>
        </nav>
  <div>  
        
            
              <div class="grid-container">
                  <div>
                      <table class="table mb-3">
                  
                  <tr>
                  <td></td>
                  <td>Premium</td>
                  <td>Calculations</td>
                  <td>Results</td>
                            <td>Monthly/12</td>
                  
              </tr>
              <tr>
                  <td>Override</td>
                  <td><input type="text" id="copyOfPremium" size="10" placeholder="Premium1" onfocusout="calculateOverride()"></td>
                    <td><input type="text" id="aaf" size="10" placeholder="AAF"></td>
                    
                  <td><input type="text" id="result" placeholder="results"></td>
                  <td style="size:15"><input type="text" id="monthly1" size="15" placeholder="results"> </td>
              </tr>
              <tr>
                  <td>Divide</td>
                  <td><input id="premium"type="text"></td>
                  <td><input id="division" onfocusout="calculateDivision()"type="text" value="12"></td>
                  <td><input id="output"type="text"></td>
                  <td><input type="text" id="monthly2" size="15" placeholder="results"> </td>
              </tr>
              <tr>
                  <td>Discount</td>
                  <td><input type="text" id="premium2" size="10" placeholder="Premium"></td>
                    <td><input type="text" id="discountPercentage" size="10" placeholder="Discount" onfocusout="calculateDiscount()"></td>
                    <td><input type="text" id="discount" size="10"></td>
                  <td><input type="text" id="monthly3" size="15" placeholder="results"> </td>
              </tr>
              <tr>
                  <td>Extra Months</td>
                  <td><input id="months" type="text"></td>
                  <td><input id= "noOfMonths" onfocusout="calculateExtraMonths()"type="text" value="12"></td>
                  <td><input id="extraMonths" onfocusout="calculateExtraMonths()"type="text"></td>
                  <td><input type="text" id="monthly4" size="15" placeholder="results"> </td>
              </tr>
              <tr>
                  <td>Web/Quote</td>
                  <td><input id ="quote" type="text"></td>
                  <td><input id ="web" onkeyup="calculateDiffInprice()" type="text"></td>
                  <td><input id="price_diff" type="text"></td>
                  <td><input type="text" id="monthly5" size="15" placeholder="results"> </td>
              </tr>
              
              
              
                  
                  </table>
          
          
                  <div class="grid-container">
                    <div>
                <label style="font-size:16px">Callbacks</label>
                      
                <table class="callbacks">
          
                  <tr>
                    <td><button class="btn" type="button" onclick="myFunction()"> Check happy with quote</button>
                      <input type="text" id="happyWithQuote" value="Check happy with quote" style="display:none"></td>
                       <td><button class="btn" type="button" onclick="myFunction2()"> Call to take payment</button>
                      <input type="text" id="takePayment" value="Callback to take payment" style="display:none"></td>
                  </tr>
                 
                  <tr>
                    <td><button class="btn" type="button" onclick="myFunction3()">Review quote</button><input type="text" id="reviewQuote" value="Review quote" style="display:none"></td>
                     <td><button class="btn type="button" onclick="myFunction4()"> Check received docs</button>
                      <input type="text" id="receivedDocs" value="Check received docs" style="display:none"></td>
                  </tr>
                  
                  <tr>
                    <td><button class="btn" type="button" onclick="myFunction5()"> Callback arranged</button>
                      <input type="text" id="callBack" value="Callback arranged" style="display:none"></td>
                  </tr>
           
                </table>
                 <textarea row="100" col="100" name="textarea"></textarea>
                </div>
                
              
                  </div>
                </div>
                            
              
                  
              
        
                    <iframe  src="https://apps.powerapps.com/play/e/default-daf62abb-9a6c-4f5d-b141-a1c95a4ead9d/a/b5a8af2c-82ee-462f-8652-d8297fbd1425?tenantId=daf62abb-9a6c-4f5d-b141-a1c95a4ead9d&source=portal&screenColor=rgba%2881%2C+92%2C+107%2C+1%29&skipAppMetadata=true#%23%23%23%23%23%23">
                    
                    </iframe>
                  </div>
                            
                  <div>
                  <!-- Cisco screen
                  <object type="text/html" data="../tracker/index.html" width="800px" height="400px" style="overflow:auto;border:5px ridge blue" padding="0">
              </object> -->
                    <!--
                    <iframe src="./tracker/index.html" width="800px" height="400px"></iframe>
                    -->
        <br><br>
                    
                    
                  </div>
                          
</body>
<script>
    /* Calculator function*/
    
function appendDigit(digit) {
    document.getElementById("display").value += digit;
  }

  function appendOperator(operator) {
    document.getElementById("display").value += operator;
  }

  function calculate() {
    try {
      let result = eval(document.getElementById("display").value);
      document.getElementById("display").value = result.toFixed(2);
    } catch (error) {
      document.getElementById("display").value = "Error";
    }
  }

  function clearDisplay() {
    document.getElementById("display").value = "";
  }
      function calculateOverride() {
let a = document.getElementById("copyOfPremium").value
document.getElementById("premium").value = a
document.getElementById("premium2").value = a
document.getElementById("months").value = a
document.getElementById('quote').value = a

const z = 1.12
var aff = document.getElementById("aaf").value
var overRideValue = a - aff
document.getElementById("result").value = (overRideValue / z).toFixed(2)
  document.getElementById("monthly1").value= (a/12).toFixed(2);
  document.getElementById("monthly2").value= (a/12).toFixed(2);
  document.getElementById("monthly3").value= (a/12).toFixed(2);
  document.getElementById("monthly4").value= (a/12).toFixed(2);
  document.getElementById("monthly5").value= (a/12).toFixed(2);
  document.getElementById("price_diff").value = diff;
  
  
  
}

function calculateExtraMonths(){
let nOfMonths = document.getElementById("noOfMonths").value
let premium = document.getElementById("months").value
let result = premium/nOfMonths
let valueOfMonths = (nOfMonths-12)*result
document.getElementById("extraMonths").value= valueOfMonths.toFixed(2)
document.getElementById("monthly4").value = premium-valueOfMonths.toFixed(2)


}
//console.log(overRideValue)
//displayClock()
function calculateDivision(){
let premium = document.getElementById("premium").value
let division = document.getElementById("division").value
let result = (premium/division)
document.getElementById("output").value=result.toFixed(2)

}

function calculateDiscount() {
var a = document.getElementById("premium2").value
var discount = document.getElementById("discountPercentage").value
var result = (discount / 100) * a;
document.getElementById("discount").value = a - result.toFixed(2);
console.log(result)
}

function calculateDiffInprice(){
  const diff = document.getElementById('quote').value - document.getElementById('web').value 
  
  document.getElementById('price_diff').value=diff;
}
function updateTime() {
	const now = new Date();
	const hours = now.getHours().toString().padStart(2, '0');
	const minutes = now.getMinutes().toString().padStart(2, '0');
	const seconds = now.getSeconds().toString().padStart(2, '0');
	const timeString = `${hours}:${minutes}:${seconds}`;
	document.getElementById('clocky').innerHTML = timeString
}
setInterval(updateTime, 1000);
const d = new Date()
const date = d.getDate();

const today = d.toLocaleDateString();

function myFunction() {
/* Get the text field */
var copyText = document.getElementById("happyWithQuote")

/* Select the text field */
copyText.select();
copyText.setSelectionRange(0, 99999); /* For mobile devices */

/* Copy the text inside the text field */
  
navigator.clipboard.writeText(copyText.value+ " £"+document.getElementById("copyOfPremium").value);
document.execCommand("happyWithQuote");
console.log(copyText.value);
  
}

function myFunction2() {
/* Get the text field */
var copyText2 = document.getElementById("takePayment");

/* Select the text field */
copyText2.select();
copyText2.setSelectionRange(0, 99999); /* For mobile devices */

/* Copy the text inside the text field */
navigator.clipboard.writeText(copyText2.value);
console.log(copyText2.value)
/* Alert the copied text */
//alert("Copied the text: " + copyText.value);
}

function myFunction3() {
/* Get the text field */
var copyText = document.getElementById("reviewQuote");

/* Select the text field */
copyText.select();
copyText.setSelectionRange(0, 99999); /* For mobile devices */

/* Copy the text inside the text field */
navigator.clipboard.writeText(copyText.value);
console.log(copyText.value)
}
function myFunction4() {
/* Get the text field */
var copyText = document.getElementById("receivedDocs");

/* Select the text field */
copyText.select();
copyText.setSelectionRange(0, 99999); /* For mobile devices */

/* Copy the text inside the text field */
navigator.clipboard.writeText(copyText.value);
console.log(copyText.value)
}
function myFunction5() {
/* Get the text field */
var copyText = document.getElementById("callBack");

/* Select the text field */
copyText.select();
copyText.setSelectionRange(0, 99999); /* For mobile devices */

/* Copy the text inside the text field */
navigator.clipboard.writeText(copyText.value);
console.log(copyText.value)
}
/*
Date.prototype.toDateInputValue = (function() {
var local = new Date(this);
local.setMinutes(this.getMinutes() - this.getTimezoneOffset());
return local.toJSON().slice(0, 10);
});
document.getElementById('date-input').value = new Date().toDateInputValue();

function calculateDays() {
var day, month, year;

$('#submit').on('click', function() {
  var date = $('#date-input').val().split("-");
   console.log(date, $('#date-input').val())
  day = date[0];
  month = date[1];
  year = date[2];
  //alert(day + month + year);
  result = (day + month + year)
  console.log(result)


  var day2, month2, year2;


  var date2 = $('#date2-input').val().split("-");
  console.log(date2, $('#date2-input').val())
  day2 = date2[0];
  month2 = date2[1];
  year2 = date2[2];

  console.log(day2 + month2 + year2);
  var result2 = (day2 + month2 + year2)
  var days = result2 - result
  document.getElementById("days").font = "red"
  document.getElementById("days").value = days

})
}
*/

let saveRate
let runningSave
let runningCancel
//let save 
//let cancel 

function calculateSaveRate() {
//var saveRate = document.getElementById("save")
//var saveRate = document.getElementById("rate")

let save = document.getElementById("save").innerHTML
document.getElementById("save").value = save+1
  console.log(save)
let cancel = document.getElementById("cancel").value
document.getElementById("cancel").value = cancel
let rate = document.getElementById("rate").value


result = parseInt(save - cancel)
if (save == cancel) {
  gauge.setAttribute("width",100)
  //document.getElementById("text").innerHTML=50+" %"
} else {
  var saveRate = (result / save) * (100)
  saveRate = saveRate.toFixed(1)
  console.log(result)
  //document.getElementById("rate").value=saveRate
  document.getElementById("dmcBar").value = result * 10
  //document.setAttribute("width",result*40)
  document.getElementById("rate").innerHTML = saveRate + "%"
  //document.getElementById("text").innerHTML=saveRate+" %"
  //document.getElementById("text")
  //text.setAttribute("x",result*25)
}

function getResult() {
  var a = document.getElementById("myLogins")
  var result = a.options[a.selectedIndex].value
  document.getElementById("userName").innerText = result

}
}
var clickcount = 0
var clickcount2 = 0
var clickcount3 = 0

//setInterval(function(){ upDateDmc(); }, 2000);
//setInterval(function(){ cancelCounter(); }, 4000);
//setInterval(function(){ prodCounter(); }, 3000);
function saveCounter() {
clickcount = clickcount+1;
document.getElementById("gcorners1").innerHTML = parseInt(clickcount)

var z = (clickcount - clickcount2)

var result = (clickcount / z) * 100
var dmc = parseFloat(result.toFixed(1))
  console.log(dmc)
//document.getElementById("dmcBox").innerHTML=dmc+"%"
//var size = document.getElementById("blueBox")
//size.setAttribute("width", clickcount)

}

function callCounter() {
clickcount3 = Number(clickcount3) + 1
document.getElementById("callCounter").innerHTML = clickcount3
}

function cancelCounter() {
clickcount2 = Number(clickcount2) + 1;
document.getElementById("rcorners1").innerHTML = clickcount2
var size = document.getElementById("redBox")
//size.setAttribute("width", clickcount2)

var z = (clickcount - clickcount2)
var result = (clickcount / z) * 100
var dmc = parseFloat(result.toFixed(2))


}

function upDateDmc() {

var save = document.getElementById("gcorners1").innerHTML
var cancel = document.getElementById("rcorners1").innerHTML
var result = parseFloat(save - cancel)

if (save == cancel) {
  document.getElementById("dmcBox").innerHTML = 50 + "%"
} else
  var dmc = (result / save * 100)
document.getElementById("dmcBox").innerHTML = dmc.toFixed(1) + "%"
//var saveRate= parseFloat(save/result)*100

//console.log("Save rate 2 :"+saveRate)
}

function addSales() {

console.log(sales.calculateMonthly)
}

function accSales() {
var runningBalance = sales++
console.log(runningBalance)
var accrual = parseFloat(sales) + parseFloat(sales)
//var sales = document.getElementById("premium").value
//let accrual= document.getElementById("moneyPot").value
//document.getElementById("moneyPot").innerHTML= sales
//accrual = document.getElementById("moneyPot").value
document.getElementById("moneyPot").innerHTML = accrual

}

function flrPopup(){
  document.querySelector('.dropdown-box').style.display="block";
 
}
function flrClear(){
  document.querySelector('.dropdown-box').style.display="none";
}
function monthExt(){
  document.querySelector('#month_ext_dropdown').style.display="block";
}
function monthExtClear(){
  document.querySelector('#month_ext_dropdown').style.display="none";;
}
</script>
</html>