*{
  font-family: Arial, sans-serif;
}
:root{
  --primary: #cbcb;
  --secondary: #cdcd;
  --gradiant: linear-gradient(#cbcb, #cdcd);
  --light-orange: rgba(102, 153, 255, 0.3);
  --light-blue: rgba(102, 153, 255, 0.3)
  
}
.wrapper{
  display: grid;
  grid-template-columns: 700px 3fr 1fr;
  overflow: hidden;
  gap: 10px;
  background: white;
  
}
/*chart styles*/
.container{
  background: white;
  
  border-radius: 5px;
  max-height: 580px;
}
.chart-container{
  height: 80%;
  width: 90%;
  margin: 20px auto;
  
  border-bottom: 1px solid #cbcb;
  /*background-image: var(--grediant);*/
 
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  gap: 10px;
  
}
.number-guide{
  margin-top: -60px;
  position: absolute;
  color: red;
}
.bar{
  width: 50px;
  height: 5px;
  background: var(--light-orange);
  bottom: 0px;
  width: 100%;
  box-shadow: 3px 1px 6px;
  
}
.time{
  height: 80vh;
  width: 45vw;
  margin: 20px auto;
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
}
button{
  margin: auto;
  padding: 0.5em;
}
#chart_div{
  background: var(--light-blue);
  width: 100%;
  height: 220px;
  display: grid;
  gap: 30px;
  justify-content: center;
  border-radius: 0 0 10px 10px;
  margin: auto;
  box-shadow: 0px 5px rgba(0,0,0);
  border-radius: 5px 5px 10px 10px;
  border-radius: 5px;
}


.buttons{
  margin: auto;
  width: 560px;
  justify-content: center;
  display: flex;
  gap: 10%;
  padding: 20px;
  background: var(--light-orange);
  box-shadow: 0px 5px rgba(0,0,0);
  border-radius: 5px 5px 10px 10px;
}
.buttons button{
  padding: 10px;
  min-width: 150px;
  border: none;
  border-radius: 5px;
  box-shadow:2px 2px  rgba(0,0,0,0.9);
  background: rgba(255,255,255,0.7);
}
.buttons button:active{
  box-shadow:2px 2px  rgb(0, 153, 0);
  background: rgba(0, 153, 0, 0.3);
  transition: 0.3s;
}
.buttons button:last-child:active{
  box-shadow:2px 2px  rgb(204, 0, 0);
  background: rgba(204, 0, 0, 0.3);
  transition: 0.3s;
  
}
input{
  width: 100px;
  height: 20px;
  border-radius: 5px;
  font-size: 1.1rem;
}
.text-lg{
  font-size: 1.5rem;
  font-weight: bold;
  width: 5em;
  text-align: center;
}
.dashboard{
  background: var(--light-blue);
  width: 600px;
  display: grid;
  grid-template-columns: 2fr, 1fr;
  gap: 30px;
  border-radius: 0 0 10px 10px;
  background: var(--light-orange);
  
}
.cards{
  padding: 10px 0px;
  display: grid;
  gap: 20px;
  justify-content: center;
 
  

}
.card{
  width: 150px;
  height: 150px;
  text-align: center;
  border: 2px solid var(--primary);
  background: var(--light-blue);
  box-shadow: 0px 4px 3px;
  border-radius: 5px;
  
}

  

#progress-bar{
  width: 600px;
  margin-left: auto;
  
}


input[type="range"]{
  border: 1px solid red;
  width: 300px;
}
.road{
  width: 600px;
  height: 30px;
  background: #fff;
  margin: auto;
  border-bottom: 3px solid #333;
  display: flex;
  align-items: center;
  
  
}
#d_units{
 
 font-size: 20px;
}

.mini-van{
  width: 70px;
  height: 25px;
  margin: 5px 10px 0 0;
  padding-right: 20px;
  
}
.set-target{
  display: grid;
  justify-items: center;
  background: var(--light-orange);
  
}
.set-target input[type="range"]{
  width: 500px;
}
.digits{
  display: flex;
  width: 100%;
  gap: 30px;
  margin-left: auto;
  padding-left: 20px;
  font-size: 15px;
}
#target_achieved_msg{
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 4px;
  font-weight: bold;
  color: rgb(15, 239, 15);
  text-shadow: 1px 1px 4px #333;
  display: none;
}
